<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="logo">Nexcent</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" class="btn-primary">Register →</a>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Lessons and insights<br>from 8 years</h1>
                <p class="hero-subtitle">Where to grow your business as a photographer: site or social media?</p>
                <div class="hero-actions">
                    <a href="#" class="btn-primary">Register →</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="./img/Productivity.svg" alt="Productivity illustration">
            </div>
        </div>
    </section>

    <!-- CLIENTS SECTION -->
    <section class="clients">
        <div class="container">
            <h2 class="section-title">Our Clients</h2>
            <p class="section-subtitle">We have been working with some Fortune 500+ clients</p>
            <div class="clients-grid">
                <img src="./img/Logo1.svg" alt="Client 1">
                <img src="./img/Logo2.svg" alt="Client 2">
                <img src="./img/Logo3.svg" alt="Client 3">
                <img src="./img/Logo4.svg" alt="Client 4">
                <img src="./img/Logo5.svg" alt="Client 5">
                <img src="./img/Logo6.svg" alt="Client 6">
                <img src="./img/Logo3.svg" alt="Client 7">
            </div>
        </div>
    </section>

    <!-- COMMUNITY SECTION -->
    <section class="community">
        <div class="container">
            <h2 class="section-title">Manage your entire community<br>in a single system</h2>
            <p class="section-subtitle highlight">Who is Nextcent suitable for?</p>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="./img/Member.svg" alt="Membership">
                    </div>
                    <h3>Membership Organisations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="./img/National.svg" alt="National Associations">
                    </div>
                    <h3>National Associations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
                
                <article class="feature-card">
                    <div class="feature-icon">
                        <img src="./img/Clubs.svg" alt="Clubs and Groups">
                    </div>
                    <h3>Clubs And Groups</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-content">
                <div class="testimonial-image">
                    <img src="./img/other.svg" alt="Pixelgrade Experience">
                </div>
                <div class="testimonial-text">
                    <h2>The unseen of spending three years at Pixelgrade</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    <a href="#" class="btn-secondary">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- STATS SECTION -->
    <section class="stats">
        <div class="container">
            <div class="stats-content">
                <div class="stats-text">
                    <h2>Helping a local business<br>reinvent itself</h2>
                    <p>We reached here with our hard work and dedication</p>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <span class="stat-number">2,245,341</span>
                            <span class="stat-label">Members</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-calendar-check"></i>
                        <div class="stat-info">
                            <span class="stat-number">828,867</span>
                            <span class="stat-label">Event Bookings</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-handshake"></i>
                        <div class="stat-info">
                            <span class="stat-number">46,328</span>
                            <span class="stat-label">Clubs</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-credit-card"></i>
                        <div class="stat-info">
                            <span class="stat-number">1,926,436</span>
                            <span class="stat-label">Payments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-brand">
                    <h2 class="footer-logo">Nexcent</h2>
                    <p class="footer-text">Stay up to date</p>
                    <div class="newsletter">
                        <input type="email" placeholder="Enter your email">
                        <button class="newsletter-btn">→</button>
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="footer-col">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help center</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2020 Nexcent Inc. Copyright and rights reserved</p>
                <div class="footer-links">
                    <a href="#">Terms and Conditions</a>
                    <span>•</span>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>