/* ===========================================
   VARIABLES CSS
   =========================================== */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --text-dark: #263238;
    --text-gray: #757575;
    --text-light: #B0B0B0;
    --bg-light: #F5F7FA;
    --white: #FFFFFF;
    --border-color: #E0E0E0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

/* ===========================================
   RESET Y ESTILOS BASE
   =========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===========================================
   UTILIDADES
   =========================================== */
.highlight {
    color: var(--primary-color);
    font-weight: 600;
}

/* ===========================================
   HEADER
   =========================================== */
.main-header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-gray);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--text-dark);
}

.header-actions {
    display: flex;
    align-items: center;
}

/* ===========================================
   BOTONES
   =========================================== */
.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* ===========================================
   HERO SECTION
   =========================================== */
.hero {
    padding: 140px 0 80px;
    background-color: var(--bg-light);
    margin-top: 80px;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-actions {
    margin-top: 30px;
}

.hero-visual {
    flex: 1;
    text-align: center;
}

.hero-visual img {
    max-width: 100%;
    height: auto;
}

/* ===========================================
   CLIENTS SECTION
   =========================================== */
.clients {
    padding: 80px 0;
    background-color: var(--white);
    text-align: center;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 60px;
}

.clients-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.clients-grid img {
    height: 40px;
    opacity: 0.6;
    transition: var(--transition);
}

.clients-grid img:hover {
    opacity: 1;
}

/* ===========================================
   COMMUNITY SECTION
   =========================================== */
.community {
    padding: 60px 0;
    background-color: var(--bg-light);
    text-align: center;
}

/* ===========================================
   FEATURES SECTION
   =========================================== */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    margin-bottom: 25px;
}

.feature-icon img {
    height: 80px;
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* ===========================================
   TESTIMONIAL SECTION
   =========================================== */
.testimonial {
    padding: 100px 0;
    background-color: var(--bg-light);
}

.testimonial-content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.testimonial-image {
    flex: 1;
}

.testimonial-image img {
    max-width: 100%;
    border-radius: 12px;
}

.testimonial-text {
    flex: 1;
}

.testimonial-text h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.3;
}

.testimonial-text p {
    color: var(--text-gray);
    margin-bottom: 30px;
    line-height: 1.8;
}

/* ===========================================
   STATS SECTION
   =========================================== */
.stats {
    padding: 100px 0;
    background-color: var(--white);
}

.stats-content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.stats-text {
    flex: 1;
}

.stats-text h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.stats-text p {
    color: var(--text-gray);
    font-size: 18px;
}

.stats-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background-color: var(--bg-light);
    border-radius: 12px;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.stat-item i {
    font-size: 32px;
    color: var(--primary-color);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1;
}

.stat-label {
    font-size: 16px;
    color: var(--text-gray);
    margin-top: 5px;
}

/* ===========================================
   FOOTER
   =========================================== */
.main-footer {
    background-color: #1D2633;
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand {
    flex: 1;
}

.footer-logo {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-text {
    color: #B0B0B0;
    margin-bottom: 25px;
}

.newsletter {
    display: flex;
    max-width: 350px;
}

.newsletter input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 8px 0 0 8px;
    background-color: #2D3748;
    color: var(--white);
    outline: none;
}

.newsletter-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0 25px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background-color: var(--primary-dark);
}

.footer-nav {
    flex: 1;
    display: flex;
    gap: 60px;
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 12px;
}

.footer-col a {
    color: #B0B0B0;
    text-decoration: none;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid #2D3748;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #B0B0B0;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-links a {
    color: #B0B0B0;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */

/* TABLET (768px - 1023px) */
@media (max-width: 1023px) {
    .container {
        padding: 0 30px;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 30px;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .testimonial-content {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .stats-content {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .footer-top {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-nav {
        flex-direction: column;
        gap: 40px;
    }
}

/* MÓVIL (< 768px) */
@media (max-width: 767px) {
    .container {
        padding: 0 20px;
    }
    
    .main-header .container {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .hero {
        padding: 120px 0 60px;
        margin-top: 120px;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .clients-grid {
        justify-content: center;
        gap: 30px;
    }
    
    .clients-grid img {
        height: 30px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}